.d-radio-button {
	position: relative;
	display: inline-block;
	.d-radio-button-styles();
	&.d-focused { // from tab-focus()
		.d-radio-button-focused();
	}
	&::before {		// like a <span> containing the black dot
		display: inline-block;
		text-align: center;
		content: "\00A0";			// non-breaking space
		font-family: Times;			// avoid alignment problems of center dot when app is using a custom font
		.d-radio-button-before-styles();
	}
	&.d-checked::before {
		content: "\25CF";			// "black circle" character
		.d-radio-button-checked-before-styles();
	}
	&:active::before {
		.d-radio-button-active-styles();
	}
	&.d-disabled::before {
		.d-radio-button-before-disabled-styles();
		&.d-checked::before {
			.d-radio-button-checked-before-disabled-styles();
		}
	}
	&.d-disabled,
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}

.d-radio-button > input[type=radio] {
	opacity: 0.01;
	position: absolute;
	top: 0;
	left: 0;
	width: 0.8em;
	height: 0.8em;
	overflow: hidden;
	font: inherit;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}
