.d-checkbox {
	position: relative;
	.d-checkbox-styles();
	&.d-focused { // from tab-focus()
		.d-checkbox-focused();
	}
	&::before {
		display: inline-block;
		text-align: center;
		content: " ";
		.d-checkbox-before-styles();
	}
	&.d-rtl::before {
		right: 0px;
	}
	&.d-checked::before {
		content: "\2714";   // checkmark
		.d-checkbox-checked-before-styles();
	}
	&:active::before {
		.d-checkbox-active-styles();
	}
	&.d-disabled {
		color: @d-checkbox-disabled-color;
		&::before {
			.d-checkbox-before-disabled-styles();
		}
	}
	&.d-disabled,
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}

.d-checkbox > input[type=checkbox] {
	.d-checkbox-input-styles();
	opacity: 0.01;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	font: inherit;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}

label[for] {
	// fixes a ios bug that makes it so that the handler set on document, 
	// listening for clicks on label, is never called.
	cursor: pointer;
}
